
MONGODB_URI=mongodb+srv://hrushitech51:utUyntmUQAPZOX38@cluster0.nded0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=secret123
JWT_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000
